<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>E_commerce</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
      cursor: pointer;

    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, #d400ff, #449efd, deepskyblue);
    }

    form {
      width: 25rem;
      height: 25rem;
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.06);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
      border-radius: 30px;
      border-left: 1px solid rgba(255, 255, 255, .3);
      border-top: 1px solid rgba(255, 255, 255, .3);
      border-right: 1px solid rgba(255, 255, 255, .3);
      border-bottom: 1px solid rgba(255, 255, 255, .3);

    }

    form:before {
      content: '';
      position: absolute;
      bottom: 3%;
      right: 28%;
      width: 200px;
      height: 200px;
      background: magenta;
      border-radius: 50%;
      z-index: -1;
      opacity: ;
      .8
    }

    form:after {
      content: '';
      position: absolute;
      top: 8%;
      left: 32%;
      width: 120px;
      height: 120px;
      background: magenta;
      border-radius: 50%;
      z-index: -1;
      opacity: ;
      .8
    }

    h1 {
      font-size: 40px;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
      color: antiquewhite;
      letter-spacing: 3px;
      margin-top: 6%;
    }

    label {
      font-size: 20px;
      color: white;
      margin-top: 5%;
      margin-left: 10%;
      opacity: .8;

      text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    }
    .sidebar{
      flex:30%;
    }
     .title-name{
      background-color:#ffcc5c;
      height:auto; 
      padding: 50px; 
      border-radius:8px; 
      position: relative; 
      animation-name:image; 
      animation-duration:4s; 
      animation-iteration-count:infinite;
    }
    @keyframes identifier {
      0%{background-color:#FFFF33; left:0px;top:0px;}
      25%{background-color:#FFCC33; left:200px;top:0px;}
      50%{background-color:#FF9933; left:200px;top:50px;}
      75%{background-color:#FF6633; left:0px;top:50px;}
      100%{background-color:#FF6633; left:0px;top:0px;}
    }
    input {
      width: 80%;
      height: 6%;
      border: none;
      outline: none;
      margin: 5% auto;
      background: transparent;
      color: white;
      border-bottom: 1px solid;
      opacity: .8;
      flex: 1;
    }

    button {
      width: 50%;
      margin: 3% auto;
      color: white;
      font-size: 16px;
      opacity: .7;
      background: rgba(255, 255, 255, 0.06);
      padding: 10px 30px;
      border: none;
      outline: none;
      border-radius: 20px;
      text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2);
      box-shadow: 3px 3px 5px rgba(31, 38, 135, .37);
      border-left: 1px solid;
      border-top: 1px solid;
    }

    a {
      font-size: 12px;
      text-align: center;
      color: white;
      opacity: .7;
      flex: 1;
    }
  </style>
</head>

<body>
  
  <form>
    <h1>LOGIN</h1>
    <label>Username:</label>
    <input type="text">
    <label>Password:</label>
    <input type="password">

    <button>Login</button>
    <a>Forget Password?</a>
  </form>
</body>

</html>
